<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ascentsmartwaves.andealrrevamp.MainActivity">
    <item
        android:id="@+id/action_search"
        android:title="Toolbar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_find_location"
        android:orderInCategory="101"
        android:title="@string/action_find_location"
        android:icon="@drawable/ic_action_location_found"
        app:showAsAction="always"/>
</menu>
