<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/andealr_background"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_products_recycler_view_landing_fragment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_deals_recycler_view_landing_fragment"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/all_products_recycler_view_landing_fragment"
        />


    <ImageView
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:background="@drawable/add_image_andelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:onClick="addDeal"
        android:layout_marginRight="@dimen/fifteen_dp"
        android:layout_marginBottom="@dimen/fifteen_dp"
        />

</RelativeLayout>